@use "./abstracts/index" as *;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 780px;
  margin: auto;
  padding: 25px;
  background-color: $light-body-background;
}

.header-wrapper {
  display: flex;
  width: 100%;
}

.toggle-mode-wrapper {
  display: flex;
  gap: 16px;
  &:hover {
    cursor: pointer;
  }
}

form {
  width: 100%;
  background-color: $component-background;
  border-radius: 15px;
  margin-top: 36px;
  margin-bottom: 16px;
}

.search-user {
  box-shadow: 0px 16px 30px -10px $box-shadow;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 9.5px 10px 9.5px 32px;
  .primary-search-text {
    flex-grow: 1;
  }
  input {
    background-color: $component-background;
    flex-grow: 1;
    border: none;
    caret-color: $search-button;
    color: $app-name-text;
  }
  input:focus {
    outline: none;
  }
  input:hover {
    cursor: pointer;
  }
}

.primary-search-text::placeholder {
  color: $secondary-text;
}

.error {
  color: $color-text-error;
  flex-shrink: 0;
  font-weight: 700;
  display: none;
}

.search-button {
  background-color: $search-button;
  border-radius: 10px;
  color: $button-text;
  border-color: transparent;
  min-width: 106px;
  height: 50px;
  flex-shrink: 0;
  &:hover {
    cursor: pointer;
    background-color: $search-button-hover;
  }
}

.error-button-wrapper {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding-right: 10px;
}

.user-profile {
  background-color: $component-background;
  width: 100%;
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 37px;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px $box-shadow;
}

.hero-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  column-gap: 37px;
  row-gap: 20px;
}

.user-image {
  border-radius: 50%;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 117px;
  height: 117px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-name-joined-wrapper {
  display: flex;
  width: 100%;
}

.primary-text {
  display: flex;
  flex-wrap: wrap;
}

.full-name {
  color: $primary-text;
}

.date-joined {
  line-height: normal;
  margin-left: auto;
  flex-wrap: wrap;
}

.follower-wrapper {
  display: flex;
  background-color: $light-body-background;
  border-radius: 10px;
  margin-left: 154px;
}

.follower-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 83px 17px 32px;
  li {
    display: flex;
    flex-direction: column;
  }
}

.socials-wrapper {
  margin-left: 154px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 19px;
  column-gap: 40px;
  li {
  }

  .social-1 {
    order: 1;
  }
  .social-2 {
    order: 3;
  }
  .social-3 {
    order: 2;
  }
  .social-4 {
    order: 4;
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 15px;
  a {
    text-decoration: none;
  }
  &:hover {
    a {
      text-decoration: underline;
    }
  }
}

.not-available > g > path {
  fill: $unavailable-social;
}

@media (max-width: 768px) {
  body {
    max-width: 623px;
  }
  .user-image {
    border-radius: 50%;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .primary-text {
    grid-row: 2;
    grid-column: 1/3;
  }
  .user-name-joined-wrapper {
    flex-direction: column;
    gap: 4px;
    .date-joined {
      margin-left: 0;
    }
  }

  .hero-wrapper {
    column-gap: 41px;
  }
  .socials-wrapper {
    margin-left: 0;
    column-gap: 58px;
    li {
      display: flex;

      align-items: center;
      gap: 16px;
    }
  }
  .follower-wrapper {
    margin-left: 0;
  }
  .user-profile {
    padding: 40px;
  }
}

@media (max-width: 480px) {
  body {
    max-width: 377px;
  }

  .search-user {
    padding: 6.5px 7px 6.5px 16px;
    gap: 0;
  }

  .search-button {
    min-width: 84px;
    height: 46px;
  }

  .primary-search-text {
    padding-left: 9px;
    padding-right: 7px;
  }

  .socials-wrapper {
    grid-template-columns: 1fr;
    .social-2 {
      order: 2;
    }
    .social-3 {
      order: 3;
    }
  }
  .follower-info {
    padding: 18px 14px 19px 15px;
  }
  .follower-amount {
    text-align: center;
  }
  .user-image {
    width: 70px;
    height: 70px;
  }
  .hero-wrapper {
    column-gap: 20px;
  }
  .user-profile {
    padding: 24px;
    gap: 24px;
  }
  .search-image {
    width: 20px;
    height: 20px;
  }
  .error-button-wrapper {
    padding-right: 7px;
  }
  .search-button {
    width: 84px;
    height: 46px;
  }
}
